HOST=0.0.0.0
PORT=1337
APP_KEYS=K6VNG+b7ODn4n6TeJPk9bA==,+DCydkxhCDfP9YPO6uix7w==,GPTMtNP5qEBkwiPwgFe8rQ==,T4f7xm0imY1gwLSfL2lbbQ==
API_TOKEN_SALT=uh9/w0j362nu2q7SPzdUsg==
ADMIN_JWT_SECRET=ei8MzJk0Sk/4b3CDq54rXA==
JWT_SECRET=vWI1z7uFzUoITC029UTErQ==
